# rest-api-aop-logging-es

./: .gitignore  pom.xml
logs/: app-log.json
logstash/: logstash.conf
src/main/java/com/progcreek/app/: Application.java
src/main/java/com/progcreek/app/api/: UserController.java
src/main/java/com/progcreek/app/config/: AopConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/progcreek/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/progcreek/app/logging/: LoggingAspect.java  RequestMetadataFilter.java  RequestResponseInterceptor.java  RestControllerLoggingAspect.java
src/main/java/com/progcreek/app/model/: User.java
src/main/java/com/progcreek/app/service/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/progcreek/app/api/: UserControllerTest.java
