input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "rest-api-aop-logging-es-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
